CYC     20
1       1       HHA     CHA     C1A     C4D
1       1       HHB     CHB     C1B     C4A
1       1       HHD     CHD     C1D     C4C
1	1	HB	NB	C1B	C4B
1       1       HC      NC      C1C     C4C
1	1	HD	ND	C1D	C4D
1	5	HAC	CAC	C3C	CBC	-SG
1       5       H2C     C2C     C1C     C3C     CMC
1       5       H3C     C3C     C2C     C4C     CAC
2       6       HAA     CAA     C2A     CBA
2       6       HBA     CBA     CAA     CGA
2       6       HAB     CAB     C3B     CBB
2       6       HAD     CAD     C3D     CBD
2       6       HBD     CBD     CAD     CGD
3       4       HMA     CMA     C3A     C4A
3       4       HBB     CBB     CAB     C3B
3       4       HMB     CMB     C2B     C3B
3       4       HBC     CBC     CAC     C3C
3       4       HMC     CMC     C2C     C3C
3       4       HMD     CMD     C2D     C3D
CYSP    3       
1	1	H	N	-C	CA
1	5	HA	CA	N	C	CB
2	6	HB	CB	SG	CA
PBC     23
1	1	H	N	-C	CA
1       1       HHA     CHA     C1A     C4D
1       1       HHB     CHB     C1B     C4A
1       1       HHD     CHD     C1D     C4C
1	1	HB	NB	C1B	C4B
1       1       HC      NC      C1C     C4C
1	1	HD	ND	C1D	C4D
1	5	HA	CA	N	C	CB
1       5       HAC     CAC     C3C     CBC	SG
1       5       H2C     C2C     C1C     C3C     CMC
1       5       H3C     C3C     C2C     C4C     CAC
2	6	HB	CB	CA	SG
2       6       HAA     CAA     C2A     CBA
2       6       HBA     CBA     CAA     CGA
2       6       HAB     CAB     C3B     CBB
2       6       HAD     CAD     C3D     CBD
2       6       HBD     CBD     CAD     CGD
3       4       HMA     CMA     C3A     C4A
3       4       HBB     CBB     CAB     C3B
3       4       HMB     CMB     C2B     C3B
3       4       HBC     CBC     CAC     C3C
3       4       HMC     CMC     C2C     C3C
3       4       HMD     CMD     C2D     C3D
PBCH    25
1	1	H	N	-C	CA
1       1       HHA     CHA     C1A     C4D
1       1       HHB     CHB     C1B     C4A
1       1       HHD     CHD     C1D     C4C
1	1	HB	NB	C1B	C4B
1       1       HC      NC      C1C     C4C
1	1	HD	ND	C1D	C4D
1	2	H2A	O2A	CGA	CBA
1	2	H2D	O2D	CGD	CBD
1	5	HA	CA	N	C	CB
1       5       HAC     CAC     C3C     CBC	SG
1       5       H2C     C2C     C1C     C3C     CMC
1       5       H3C     C3C     C2C     C4C     CAC
2	6	HB	CB	CA	SG
2       6       HAA     CAA     C2A     CBA
2       6       HBA     CBA     CAA     CGA
2       6       HAB     CAB     C3B     CBB
2       6       HAD     CAD     C3D     CBD
2       6       HBD     CBD     CAD     CGD
3       4       HMA     CMA     C3A     C4A
3       4       HBB     CBB     CAB     C3B
3       4       HMB     CMB     C2B     C3B
3       4       HBC     CBC     CAC     C3C
3       4       HMC     CMC     C2C     C3C
3       4       HMD     CMD     C2D     C3D
HEQ	30
1	1	H11	C11	C10	C12
1	1	H12	C12	C11	C13
1	1	H15	C15	C13	C16
1	1	H16	C16	C15	C17
1	1	H17	C17	C16	C18
1	1	H20	C20	C18	C021
1	1	H021	C021	C20	C022
1	1	H022	C022	C021	C023
1	1	H023	C023	C022	C24
1	1	H26	C26	C24	C27
1	1	H27	C27	C26	C28
1	1	H28	C28	C27	C29
1	1	H031	C031	C29	C032
1	1	H032	C032	C031	C33
1	2	H6	O6	C5	C10
1	5	H5	C5	C4	O6	C7
2	6	H4	C4	C1	C5
2	6	H7	C7	C5	C8
2	6	H38	C38	C36	C39
2	6	H39	C39	C38	C40
3	4	H2	C2	C1	C4
3	4	H3	C3	C1	C4
3	4	H9	C9	C8	C10
3	4	H14	C14	C13	C12
3	4	H19	C19	C18	C17
3	4	H25	C25	C24	C023
3	4	H30	C30	C29	C28
3	4	H35	C35	C34	C33
3	4	H41	C41	C40	C39
3	4	H42	C42	C40	C032
BCL	37
1	1	HHB	CHB	C4A	C1B
1	1	HHC	CHC	C4B	C1C
1	1	HHD	CHD	C4C	C1D
1	1	H2	C2	C1	C3
1	5	H2A	C2A	CAA	C1A	C3A
1	5	H2C	C2C	CMC	C1C	C3C
1	5	H3A	C3A	C2A	C4A	CMA
1	5	H3C	C3C	CAC	C2C	C4C
1	5	HBD	CBD	CAD	CGD	CHA
1	5	H8	C8	C7	C9	C10
1	5	H13	C13	C12	C14	C15
1	5	H18	C18	C17	C19	C20
2	6	HAA	CAA	C2A	CBA
2	6	HBA	CBA	CAA	CGA
2	6	HAC	CAC	C3C	CBC
2	6	H1	C1	O2A	C2
2	6	H5	C5	C3	C6
2	6	H6	C6	C5	C7
2	6	H7	C7	C6	C8
2	6	H10	C10	C8	C11
2	6	H11	C11	C10	C12
2	6	H12	C12	C11	C13
2	6	H15	C15	C13	C16
2	6	H16	C16	C15	C17
2	6	H17	C17	C16	C18
3	4	HMA	CMA	C3A	C2A
3	4	HMB	CMB	C2B	C1B
3	4	HMC	CMC	C2C	C1C
3	4	HMD	CMD	C2D	C1D
3	4	HBB	CBB	CAB	OBB
3	4	HBC	CBC	CAC	C3C
3	4	HED	CED	O2D	CGD
3	4	H4	C4	C3	C2
3	4	H9	C9	C8	C7
3	4	H14	C14	C13	C12
3	4	H19	C19	C18	C17
3	4	H20	C20	C18	C17
BPH	39
1	1	HB	NB	C1B	C4B
1	1	HD	ND	C1D	C4D
1	1	HHB	CHB	C4A	C1B
1	1	HHC	CHC	C4B	C1C
1	1	HHD	CHD	C4C	C1D
1	1	H2	C2	C1	C3
1	5	H2A	C2A	CAA	C1A	C3A
1	5	H2C	C2C	CMC	C1C	C3C
1	5	H3A	C3A	C2A	C4A	CMA
1	5	H3C	C3C	C2C	C4C	CMA
1	5	HBD	CBD	CAD	CGD	CHA
1	5	H8	C8	C7	C9	C10
1	5	H13	C13	C12	C14	C15
1	5	H18	C18	C17	C19	C20
2	6	HAA	CAA	C2A	CBA
2	6	HBA	CBA	CAA	CGA
2	6	HAC	CAC	C3C	CBC
2	6	H1	C1	O2A	C2
2	6	H5	C5	C3	C6
2	6	H6	C6	C5	C7
2	6	H7	C7	C6	C8
2	6	H10	C10	C8	C11
2	6	H11	C11	C10	C12
2	6	H12	C12	C11	C13
2	6	H15	C15	C13	C16
2	6	H16	C16	C15	C17
2	6	H17	C17	C16	C18
3	4	HMA	CMA	C3A	C2A
3	4	HMB	CMB	C2B	C1B
3	4	HMC	CMC	C2C	C1C
3	4	HMD	CMD	C2D	C1D
3	4	HBB	CBB	CAB	OBB
3	4	HBC	CBC	CAC	C3C
3	4	HED	CED	O2D	CGD
3	4	H4	C4	C3	C2
3	4	H9	C9	C8	C7
3	4	H14	C14	C13	C12
3	4	H19	C19	C18	C17
3	4	H20	C20	C18	C17
U10	43
3	4	H1M	C1M	C1	C2
3	4	H3M	C3M	C4	C5
3	4	H4M	C4M	C5	C6
2	6	H7	C7	C6	C8
1	1	H8	C8	C7	C9
3	4	H10	C10	C9	C8
2	6	H11	C11	C9	C12
2	6	H12	C12	C11	C13
1	1	H13	C13	C12	C14
3	4	H15	C15	C14	C13
2	6	H16	C16	C14	C17
2	6	H17	C17	C16	C18
1	1	H18	C18	C17	C19
3	4	H20	C20	C19	C18
2	6	H21	C21	C19	C22
2	6	H22	C22	C21	C23
1	1	H23	C23	C22	C24
3	4	H25	C25	C24	C23
2	6	H26	C26	C24	C27
2	6	H27	C27	C26	C28
1	1	H28	C28	C27	C29
3	4	H30	C30	C29	C28
2	6	H31	C31	C29	C32
2	6	H32	C32	C31	C33
1	1	H33	C33	C32	C34
3	4	H35	C35	C34	C33
2	6	H36	C36	C34	C37
2	6	H37	C37	C36	C38
1	1	H38	C38	C37	C39
3	4	H40	C40	C39	C38
2	6	H41	C41	C39	C42
2	6	H42	C42	C41	C43
1	1	H43	C43	C42	C44
3	4	H45	C45	C44	C43
2	6	H46	C46	C44	C47
2	6	H47	C47	C46	C48
1	1	H48	C48	C47	C49
3	4	H50	C50	C49	C48
2	6	H51	C51	C49	C52
2	6	H52	C52	C51	C53
1	1	H53	C53	C52	C54
3	4	H55	C55	C54	C53
3	4	H56	C56	C54	C53
