[bondedtypes]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

; normal Furane

[  FUR ]

[ atoms ]
  C1     opls_567   -0.019     1 
  H11    opls_569    0.142     2 
  O2     opls_566   -0.190     3 
  C3     opls_567   -0.019     4 
  H31    opls_569    0.142     5 
  C4     opls_568   -0.154     6 
  H41    opls_570    0.126     7 
  C5     opls_568   -0.154     8 
  H51    opls_570    0.126     9 

[ bonds ]
 H41    C4   
 H31    C3   
 C5     H51  
 C1     H11  
 C4     C3   
 C5     C1   
 C4     C5   
 C3     O2   
 C1     O2   

[ impropers ]
  C1   C4   C5  H51 improper_Z_CA_X_Y 
  C3   C5   C4  H41 improper_Z_CA_X_Y 
  C4   O2   C3  H31 improper_Z_CA_X_Y 
  C5   O2   C1  H11 improper_Z_CA_X_Y 

; normal Thiophene

[  TPH ]

[ atoms ]
  C1     opls_t567   -0.160     1 
  H11    opls_t569    0.160     2 
  S2     opls_t566    0.000     3 
  C3     opls_t567   -0.160     4 
  H31    opls_t569    0.160     5 
  C4     opls_t568   -0.120     6 
  H41    opls_t570    0.120     7 
  C5     opls_t568   -0.120     8 
  H51    opls_t570    0.120     9 

[ bonds ]
 H41    C4   
 H31    C3   
 C5     H51  
 C1     H11  
 C4     C3   
 C5     C1   
 C4     C5   
 C3     S2   
 C1     S2   

[ impropers ]
  C1   C4   C5  H51 improper_Z_CA_X_Y 
  C3   C5   C4  H41 improper_Z_CA_X_Y 
  C4   S2   C3  H31 improper_Z_CA_X_Y 
  C5   S2   C1  H11 improper_Z_CA_X_Y 
